<!DOCTYPE html>
<html lang="es" ng-app="ccbolApp" ng-controller="mainCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Congreso Nacional de Ciencias de la Computación, CCBOL - SUCRE 2017">
    <meta name="Keywords" content="CCBOL, SUCRE, 2017, hackathon sucre, ccbol 2017">
    <meta name="robots" content="index,follow" />
    <!-- OpenGraph metadata-->
    <meta property="og:locale" content="es_LA" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CCBOL - SUCRE 2017" />
    <meta property="og:description" content="Congreso Nacional de Ciencias de la Computación, CCBOL - SUCRE 2017" />
    <meta property="og:url" content="http://ccbol2017.usfx.bo" />
    <meta property="og:site_name" content="ccbol2017.usfx.bo" />
    <meta property="og:image" content="assets/img/logo.png" />
    <meta property='fb:admins' content='FB-AppID'/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="Congreso Nacional de Ciencias de la Computación, CCBOL - SUCRE 2017"/>
    <meta name="twitter:title" content="CCBOL - SUCRE 2017"/>
    <meta name="twitter:site" content="@ccbol2017.usfx.bo"/>
    <meta name="twitter:creator" content="@CCBOL-SUCRE 2017"/>
    <meta name="theme-color" content="#F0341C">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <title>CCBOL - SUCRE 2017</title>
    <!--css style-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/particles.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!--style module-->
    <link rel="stylesheet" href="assets/css/ubicacion.css">
    <!--fonts-->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    <!--angular-->
    <script src="assets/js/angular/angular.min.js"></script>
    <script src="assets/js/angular/angular-route.min.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>-->

    <script src="assets/js/angular/app.js"></script>
    <!--controller-->
    <script src="assets/js/angular/controller/home-controller.js"></script>
    <script src="assets/js/angular/controller/preinscripcion-controller.js"></script>
    <script src="assets/js/angular/controller/ubicacion-controller.js"></script>
    <!--services-->
    <script src="assets/js/angular/services/preinscripcion-services.js"></script>


</head>
<body>
   
<nav>
    <section class="nav-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 navigation-col__logo">
                    <div class="logo__wrapper-table">
                        <div class="logo__wrapper-cell">
                            <a href="#">
                                <img class="logo__image" src="assets/img/logosmall-min.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-10 navigation-col__links hidden-xs hidden-sm">
                    <ul>
                        <li><a href="#/ccbol" ng-click="closeMenu()">CCBOL 2017</a></li>
                        <li><a href="#/programa" ng-click="closeMenu()">PROGRAMA</a></li>
                        <li><a href="#/pre-inscripcion" ng-click="closeMenu()">PRE-INSCRIPCIÓN</a></li>
                        <li><a href="#/ubicacion" ng-click="closeMenu()">UBICACIÓN</a></li>
                        <li><a href="#/noticias" ng-click="closeMenu()">NOTICIAS</a></li>
                    </ul>
                </div>
                <div class="col-xs-offset-10 col-xs-2 visible-xs visible-sm">
                    <span id="icon-menu"></span>
                </div>
            </div>
        </div>

    </section>
    <section id="menu-xs-sm" class=" visible-xs visible-sm" data-active='false'>
        <div class="menu">
            <ul class="menu-items">
                <li class="menu-item"><a href="#/ccbol" ng-click="closeMenu()">CCBOL 2017</a></li>
                <li class="menu-item"><a href="#/programa" ng-click="closeMenu()">PROGRAMA</a></li>
                <li class="menu-item"><a href="#/pre-inscripcion" ng-click="closeMenu()">PRE-INSCRIPCIÓN</a></li>
                <li class="menu-item"><a href="#/ubicacion" ng-click="closeMenu()">UBICACIÓN</a></li>
                <li class="menu-item"><a href="#/noticias" ng-click="closeMenu()">NOTICIAS</a></li>
            </ul>
        </div>
    </section>
</nav>


<section id="main-container">
<!--particulas-->
    <div class="bg-image">
        <div class="count-particles">
            <div id="particles-js">

            </div>
        </div>
    </div> 

        <section id="view-render"  ng-cloak  ng-view>
            
        </section>

</section>



    

<script src="assets/js/particles.min.js"></script>
<script src="assets/js/app-particle.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>   
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/hammer.min.js"></script>  
<script src="assets/js/aos.js"></script>   
<script src="assets/js/app.js"></script>
<script src="assets/js/qrcode.min.js"></script>
<script src="assets/js/jcs-auto-validate.js"></script>
<script>
AOS.init({
});
//AOS.refresh();
</script>
 <script
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBgVlUWLUChPSewHkl8el4OGFh7FCX1HaY&sensor=false&language=es"></script>
</body>

</body>

</html>