<div class="container">
    <div class="row">
        <div class=" col-xs-12 ">
            <img  class="animated fadeIn img-build" src="assets/img/tool-min.png" alt="">
            <h3 class="animated fadeIn txt-building">Estamos trabajando en ello..</h3>
        </div>
    </div>

</div>
<!--footer-->
<footer class="footer-building">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-2">
                <p><b>CCBOL 2017 - Sucre</b></p>
            </div>
            <div class="col-xs-6 col-sm-4 container-social">
                <a target="_blank" href="https://www.facebook.com/ccbol2017/" class="link-social-facebook">
                    <span class="icon-facebook icon-social">
                    </span>
                </a>
                <a target="_blank" href="https://twitter.com/ccbol2017" class="link-social-twitter">
                    <span class="icon-twitter icon-social">
                    </span>
                </a>
                
            </div>
        </div>
    </div>
</footer>