
<section id="port">
        <div class="container container-port">
            <div class="row row-port">
                <div class="col-port">
                    <div class="col-xs-12 ">
                        <img src="assets/img/logo-min.png" alt="" class="img-port-slide">
                        <span class="titulo-ccbol">CONGRESO NACIONAL DE CIENCIAS DE LA COMPUTACIÓN</span>
                        <span class="sub-titulo">11 al 15 de Septiembre, Sucre, Bolivia.</span>
                    </div>
                </div>
            </div>
        </div>
</section>
<!--timer-->
<section class="container timer-container" >
    <div class="row">
        <h3 class="titulo-timer">Faltan</h3>
        <div class="col-xs-3 col-timer">
            <div class="box">
                <span id="dia"></span><br>
		    	<span class="tag-dia">DIAS</span>
            </div>
        </div>
        <div class="col-xs-3 col-timer">
            <div class="box">
                <span id="hora"></span><br>
		    	<span class="tag-hora">HORAS</span>
            </div>
        </div>
        <div class="col-xs-3 col-timer">
            <div class="box">
                <span id="minuto"></span><br>
		    	<span class="tag-minuto">MINUTOS</span>
            </div>
        </div>
        <div class="col-xs-3 col-timer">
            <div class="box">
                <span id="segundo"></span><br>
		    	<span class="tag-segundo">SEG</span>  
            </div>    
        </div>
    </div>
</section>
<!--presentacion-->
<section class="container">
	<div class="row" id="presentacion">
		<div class="col-md-8">
			<div class="section-heading">
				<h1 class="heading-text">Presentación</h1>
			</div>
			<p data-aos="fade"> Anualmente las Carreras de Ingeniería de Sistemas e Informática de las Universidades Bolivianas, llevan a cabo el <b> CONGRESO NACIONAL DE CIENCIAS DE LA COMPUTACIÓN DE BOLIVIA (CCBol) </b>, evento iniciado en 1994, con el objetivo de promover un foro de difusión científica y tecnológica con expertos de los sectores académico, productivo para el intercambio de conocimientos en esta área del conocimiento. Por la continua organización y participación masiva de delegaciones de las diferentes universidades (promedio de 2000 participantes), dicho evento se ha convertido en uno de los más importantes para el avance las Ciencias de la Computación en Bolivia.</p>
			<p data-aos="fade">Este año 2017 y por tercera oportunidad, la carrera de <b>Ingeniería de Sistemas de la Facultad de Tecnología de la Universidad Mayor, Real y Pontificia de San Francisco Xavier de Chuquisaca</b>, organizara la realización del <b> XXIV CONGRESO NACIONAL DE CIENCIAS DE LA COMPUTACIÓN - CCBol 2017</b>, del <b>11 al 15</b> de septiembre, en la ciudad de <b>Sucre - Bolivia</b>, renovando el objetivo de reunir académicos y estudiantes dedicados a la educación superior de pre y posgrado, así como profesionales nacionales y extranjeros dedicados a ésta área del conocimiento.<br></p>
			<p data-aos="fade" >En esta ocasión el evento tendrá la característica especial de abordar la temática de <b>Internet de Todo IoT</b>, así como su aplicación a la actividad económica y social, sirviendo tanto para conocer sus alcances, posibilidades y experiencias prácticas obtenidas por los especialistas. El programa de CCBol2017 alternara la presentación de cursos tutoriales, conferencias, mesas redondas, demostraciones, exposiciones, exposiciones y discusiones relacionadas con la temática del Congreso.
			<br></p>
		</div>
		<div class="col-md-4">
			<img src="assets/img/logo-min.png" data-aos="zoom-out-down" class="img-ccbol" class="img-responsive" alt="">
			<img src="assets/img/usfx-min.png" data-aos="zoom-out-down" class="img-usfx" class="img-responsive" alt="">
			<img src="assets/img/sistemas-min.jpg" data-aos="zoom-out-down" class="img-sistemas" class="img-responsive" alt="">
		</div>
	</div>
</section>
<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-2">
                <p><b>CCBOL 2017 - Sucre</b></p>
            </div>
            <div class="col-xs-6 col-sm-4 container-social">
                <a target="_blank" href="https://www.facebook.com/ccbol2017/" class="link-social-facebook">
                    <span class="icon-facebook icon-social">
                    </span>
                </a>
                <a target="_blank" href="https://twitter.com/ccbol2017" class="link-social-twitter">
                    <span class="icon-twitter icon-social">
                    </span>
                </a>
                
            </div>
        </div>
    </div>
</footer>


